SERVER a806.base.cm3 9017ACB99F3C 28518
SERVER rt2b07010.tbc 283152A88333 28518
SERVER dev128174.sqa.cm4 002219B2029A 28518
VENDOR INTEL
PACKAGE IA6627966 INTEL 2016.0304 D06FD3A1E9EB COMPONENTS=PerfAnl \
OPTIONS=SUITE ck=195 SIGN=6CF90FE622E6
INCREMENT IA6627966 INTEL 2016.0304 permanent 1 B5892BA68B1B \
VENDOR_STRING="SUPPORT=COM \
https://registrationcenter.intel.com" HOSTID=ANY \
PLATFORMS="i86_r i86_re amd64_re i86_mac" BORROW=169 \
DUP_GROUP=UH ck=82 SN=SMSANRZ7DBFB SIGN=1FD96FF012CA
#
# SerialNumber=FB3S-NRZ7DBFB
#