1. instlal pip
#prepare environment, see .bash_profile, add it if not exists
see bash_profile: export  PYTHONPATH=/usr/lib/python2.7/site-packages/:$PYTHONPATH
sudo yum install zip zip-devel -bcurrent
sudo yum install openssl openssl-devel openssl-libs
if error: no module : zlib, please recompile python and install it again
https://pip.pypa.io/en/stable/

curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
method1 user: python2.7 get-pip.py --user # isntall in /home/lianjiang.yulj/.local/bin
method2 root: sudo python2.7 get-pip.py # install in /usr/local/bin or /usr/bin, decide by python.configure.--prefix
