server {
    listen                  80;
    server_name             m.proxy.taobao.org;

    root                    /home/lianjiang.yulj/m/htdocs/app/report; 
    log_format combined_ns  '$remote_addr - $remote_user [$time_local]  '
                                                        '"$request" $status $body_bytes_sent '
                                                        '"$http_referer" "$http_user_agent"';
    access_log              "pipe:/opt/taobao/install/cronolog/sbin/cronolog /home/a/share/tengine/logs/access_log-%Y%m%d" combined_ns;
    error_log               "pipe:/opt/taobao/install/cronolog/sbin/cronolog /home/a/share/tengine/logs/error_log-%Y%m%d" error;
    lingering_close         off;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;


    location /data {
        root   /home/lianjiang.yulj/m/htdocs/app/data;
        #autoindex on;
        #autoindex_localtime on;
    }

    location /report {
        root   /home/lianjiang.yulj/m/htdocs/app/report;
        #autoindex on;
        #autoindex_localtime on;
    }

    location =/nginx_status {
        stub_status     on;
        allow    127.0.0.1;
        deny           all;
        limit_except GET HEAD {
            deny all;
        }
    }
}
