https://packagecloud.io/github/git-lfs/install
https://git-lfs.github.com/


config git:
git config --global lfs.https://github.com/.locksverify false
git config lfs.cachecredentials true



A. FOR LINUX
1. download linux git-lfs
wget --content-disposition https://packagecloud.io/github/git-lfs/packages/el/7/git-lfs-2.5.1-1.el7.x86_64.rpm/download.rpm
2. unzip
rpm2cpio git-lfs-2.5.1-1.el7.x86_64.rpm | cpio -div
3. install
sudo cp -r ./usr/* /usr/
4. start
git lfs install
git lfs track "*.psd" // file pattern or file name .../path/path/xxx.file
git add .gitattributes
git add file.psd
git commit -m "Add design file"
git push origin master


A. FOR MAC
1. install
brew install git-lfs

2. start
same as linux


